<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mergesort visualization</title>

<style>

body{
    font-family: 'Lato', sans-serif;
}

/* Using HTML5 validation. This attribute is added automatically to items which are invalid */
input:invalid{
background-color: #ff9980;
}

.container{
width:100%;
min-height: 300px;
}
.params{
margin-bottom : 20px;
}
.params label{
display:block;
margin-bottom:15px;
}
.params input[type=number]{
width:40px;
}

.item{
float:left;
width:6px;
height:20px;
background-color: red;
margin-left:2px;
margin-right:2px;
}
.barContainer{
min-height: 150px;
}
.subscript{
position: relative;
bottom:40px;
left:10px;
}

</style>

<link href="https://fonts.googleapis.com/css?family=Lato"
    rel="stylesheet">
</head>
<body>
	<div class="container">
	   <div class="params">
	       <form>
		       <label for="count">How many items would you like to sort ?</label>
		       <input id="numElems" type="number" name="count" min = "10" max = "100" step="1" pattern="\d+"/>
		       <input type="submit" name="submit" value="Go"/>
	       </form>
	   </div>
	   <div id="sorted" class="barContainer"></div><span class="subscript">Sorted</span>
	   <div id="default" class="barContainer"></div><span class="subscript">Before insertion sort applied</span>
	</div>
<script type="text/javascript" src="main.js"></script>
</html>